# PSBicep

./: .gitignore  Bicep.Build.ps1  CHANGELOG.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  PSBicep.sln  README.md  RequiredModules.psd1  Resolve-Dependency.psd1  build.ps1  build.yaml  global.json
.build/tasks/: BicepNet.build.ps1  BicepNet.generateTestCases.build.ps1  PSBicep.Compile.ps1  PSBicep.CopyBicepNetPS.ps1  PSBicep.GetBicepTypes.ps1  PSBicep.Restore.ps1  PlatyPS.RepairPlatyPSHelp.ps1  (+2 more)
.github/: PULL_REQUEST_TEMPLATE.md
BicepNet.Core/: BicepHelper.cs  BicepNet.Core.csproj  BicepWrapper.Build.cs  BicepWrapper.ConvertResourceToBicep.cs  BicepWrapper.Decompile.cs  BicepWrapper.ExportChildResources.cs  BicepWrapper.ExportResource.cs  BicepWrapper.FindModule.cs  BicepWrapper.Format.cs  BicepWrapper.Publish.cs  BicepWrapper.Restore.cs  BicepWrapper.cs
BicepNet.PS/: BicepNet.PS.csproj
BicepNet.PS/Commands/: BicepNetBaseCommand.ILogger.cs  BicepNetBaseCommand.PSCmdlet.cs  BuildBicepNetFileCommand.cs  BuildBicepNetParamFileCommand.cs  ClearBicepNetCredentialCommand.cs  ConvertResourceToBicepCommand.cs  ConvertToBicepNetFileCommand.cs  ExportBicepNetChildResourcesCommand.cs  ExportBicepNetResourceCommand.cs  FindBicepNetModuleCommand.cs  FormatBicepNetFile.cs  GetBicepNetAccessTokenCommand.cs  GetBicepNetCachePathCommand.cs  GetBicepNetConfigCommand.cs  GetBicepNetVersionCommand.cs  PublishBicepNetFileCommand.cs  RestoreBicepNetFileCommand.cs  SetBicepNetCredentialCommand.cs
BicepNet.PS/LoadContext/: DependencyAssemblyLoadContext.cs  ModuleInitializer.cs
Docs/: Build-Bicep.md  ConvertTo-Bicep.md  Get-BicepVersion.md  Install-BicepCLI.md  Uninstall-BicepCLI.md  Update-BicepCLI.md  bicep-version-comparison.md
PSBicep/: PSBicep.csproj  PSBicep.sln
PSBicep.Core/: BicepExtensions.cs  BicepHelper.cs  BicepService.cs  BicepWrapper.Build.cs  BicepWrapper.ConvertResourceToBicep.cs  BicepWrapper.Decompile.cs  BicepWrapper.ExportChildResources.cs  BicepWrapper.ExportResource.cs  BicepWrapper.FindModule.cs  BicepWrapper.Format.cs  BicepWrapper.Publish.cs  BicepWrapper.Restore.cs  BicepWrapper.cs  PSBicep.Core.csproj  PSBicep.Core.sln  ServiceCollectionExtensions.cs  TypeProbe.cs
PSBicep.Core/Authentication/: BicepAccessToken.cs  BicepNetTokenCredentialFactory.cs  ExternalTokenCredential.cs
PSBicep.Core/Azure/: AzureHelpers.cs  AzureResourceProvider.cs  ChildResourceType.cs  ManagementGroupHelper.cs  PolicyHelper.cs  RoleDefinitionType.cs  RoleHelper.cs  SubscriptionHelper.cs
PSBicep.Core/Configuration/: BicepConfigScope.cs  BicepConfigurationManager.Clone.cs  BicepConfigurationManager.Custom.cs  BicepExtensions.cs  bicepconfig.json
PSBicep.Core/Logging/: DiagnosticLogger.cs
PSBicep.Core/Models/: BicepBuildResult.cs  BicepConfigInfo.cs  BicepRepository.cs  BicepRepositoryModule.cs  BicepRepositoryModuleTag.cs  BicepResourceTypeReference.cs
PSBicep.Core/Rewriters/: UnknownPropertyRemovalRewriter.cs
PSBicep.Core/Services/: BicepAuthentication.cs  BicepBuilder.cs  BicepConfiguration.cs  BicepCoreService.cs  BicepFormatter.cs  BicepModuleFinder.cs  BicepPublisher.cs  BicepRegistryService.cs  BicepResourceConverter.cs  BicepRestorer.cs  BicepTypeResolver.cs  PSBicepDecompiler.cs
PSBicep/Commands/: BaseCommand.ILogger.cs  BaseCommand.PSCmdlet.cs  BaseCommand.cs  BuildBicepCommand.cs  BuildBicepFileCommand.cs  BuildBicepParamFileCommand.cs  ClearBicepCredentialCommand.cs  ConvertARMResourceToBicepCommand.cs  ConvertToBicepFileCommand.cs  ExportBicepChildResourcesCommand.cs  ExportBicepResourceCommand.cs  FindBicepModuleCommand.cs  FormatBicepFile.cs  GetBicepAccessTokenCommand.cs  GetBicepApiVersion.cs  GetBicepCachePathCommand.cs  GetBicepConfigCommand.cs  GetBicepVersionCommand.cs  PublishBicepFileCommand.cs  ResolveBicepResourceTypeCommand.cs  RestoreBicepFileCommand.cs  SetBicepCredentialCommand.cs
PSBicep/LoadContext/: BicepLoader.cs  DependencyAssemblyLoadContext.cs  ModuleInitializer.cs
PSBicep/Models/: BicepConfigInfo.cs
PSBicep/tests/: BicepNet.PS.ParameterTests.json  Module.tests.ps1.tmp
Source/: Bicep.psd1  Bicep.psm1  assemblyversion.txt  build.psd1  suffix.ps1
Tests/: AssertAzureConnection.Tests.ps1  Build-Bicep.Tests.ps1  Clear-BicepModuleCache.Tests.ps1  CompareBicepVersion.Tests.ps1  Connect-Bicep.Tests.ps1  Convert-JsonToBicep.Tests.ps1  ConvertTo-Bicep.Tests.ps1  ConvertToHashTable.Tests.ps1  Find-BicepModule.Tests.ps1  Get-BicepApiReference.Tests.ps1  Get-BicepConfig.Tests.ps1  Get-BicepMetadata.Tests.ps1  Get-BicepUsedModules.Tests.ps1  Get-BicepVersion.Tests.ps1  Get-UsedModulesInBicepFile.Tests.ps1  Install-BicepBuild.Tests.ps1  InstalledBicepVersion.Tests.ps1  ListBicepVersions.Tests.ps1  Module.tests.ps1  New-BicepMarkdownDocumentation.Tests.ps1  New-BicepParameterFile.Tests.ps1  New-MDMetadata.Tests.ps1  New-MDModules.Tests.ps1  New-MDOutputs.Tests.ps1  New-MDParameters.Tests.ps1  New-MDProviders.Tests.ps1  New-MDResources.Tests.ps1  New-MDTableHeader.ps1  New-MDVariables.Tests.ps1  NewMDMetadata.Tests.ps1  NewMDModules.Tests.ps1  NewMDOutputs.Tests.ps1  NewMDParameters.Tests.ps1  NewMDProviders.Tests.ps1  NewMDResources.Tests.ps1  NewMDTableHeader.ps1  NewMDVariables.Tests.ps1  Publish-Bicep.Tests.ps1  Publish-Bicep2.Tests.ps1  Restore-Bicep.Tests.ps1  (+3 more)
scripts/: downloadAssemblies.ps1  downloadDependencies.ps1  mergedPRDetailsToReleaseDraft.ps1  testBicepNet.ps1  updateHelpUri.ps1
(+165 files in other folders)
