<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageIcon>BicePS_40px.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.Management.Automation" Version="7.6.0" PrivateAssets="all"/>
    <PackageReference Include="Azure.Bicep.Core" Version="0.42.1" />
    <PackageReference Include="Azure.Bicep.Decompiler" Version="0.42.1" />
  </ItemGroup>

</Project>
