<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageIcon>BicePS_40px.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.Core/Bicep.Core.csproj" />
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.Decompiler/Bicep.Decompiler.csproj" />
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.Local.Deploy/Bicep.Local.Deploy.csproj" />
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.LangServer/Bicep.LangServer.csproj" />
  </ItemGroup>

</Project>
