<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageIcon>BicePS_40px.png</PackageIcon>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/bicepconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.Authorization" Version="1.1.3" />
    <PackageReference Include="Azure.ResourceManager.Subscription" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.10.48" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    <PackageReference Include="System.Management.Automation" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.Core/Bicep.Core.csproj" />
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.Decompiler/Bicep.Decompiler.csproj" />
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.Local.Deploy/Bicep.Local.Deploy.csproj" />
    <ProjectReference Include="../output/RequiredModules/Bicep/Bicep/src/Bicep.LangServer/Bicep.LangServer.csproj" />
  </ItemGroup>

</Project>
